<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exemplo4</title>
    
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 14px;
            background-image: url(jornal.jpg);
            background-size:100%;
        }
        section{
            background-color: silver;
            margin-bottom: 15px;
            display: block;
            padding: 10px;
        }
        .logo{
            display: block;
            
            margin-bottom: 15px;
            
        }
        h1{
           display: inline;
           padding-left: 70%;


        }
        .primeira_sessao > div{
            background-color:white;
            display: block;
            display: inline-block;
            width: 40%;
            padding: 10px;


        }

        .cubo {
            display:block;
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            margin-top: 20px;
            padding: 20px;
            

        }

    </style>
        
</head>
<body>
    <div class="logo">
        <h1>noticias</h1>
    </div>
    <section class="primeira_sessao">
        <div>
            <h2>texto aleatorio 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt error rerum nihil veniam iste, eaque eveniet officiis a. Odit ullam libero eveniet nesciunt, quas eius. Aliquid fuga eum debitis iure.</p>
        </div>
        <div>
            <h2>texto aleatorio 2</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque expedita vitae ab architecto ut porro minus beatae in magnam illo nostrum at tenetur, repellat molestias obcaecati, officia aspernatur enim quaerat!</p>
        </div>
    </section>

    <section>
        <div>
            <h2>texto aleatorio 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt error rerum nihil veniam iste, eaque eveniet officiis a. Odit ullam libero eveniet nesciunt, quas eius. Aliquid fuga eum debitis iure.</p>
        </div>
        <div>
            <h2>texto aleatorio 2</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque expedita vitae ab architecto ut porro minus beatae in magnam illo nostrum at tenetur, repellat molestias obcaecati, officia aspernatur enim quaerat!</p>
        </div> <br>

        <div class="cubo" >
            <p>oi</p>
            
        </div>
    </section>
    
  
    
    
</body>
</html>