<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exemplo css 2</title>
    <style>
        body{
            background-color: darkslategrey;
        }

        h1{
            color: red;
            font-size: 45px;
        }

        input{
            display: block;
            margin-bottom: 20px
        }

        label{
            color: darkorange;
            font-weight: bolder;
            text-transform:uppercase ;
        }
        .trasejado{
            border: dashed;color: magenta;
        }

        #button {
            display: inline-block;
            background-color: #0be44c;
            box-shadow: 5px 5px 0px #000;
            padding: 18px 20px;
            margin-right: 0;
        }

        #box{
            display: block;
            width: 400px;
            height: 400px;
            background-color: #0be44c30;
            position: absolute;
            top: 0%;
        }
    </style>
</head>

<body>
    <h1>exemplo css 2</h1>

<form>
    <label>nome</label>
    <input type="text" name="nome">

    <label>email</label>
    <input class= "trasejado" type="email" name="email">

    <label>senha</label>
    <input class="trasejado"  type="password" name="senha">
    <a id="button" href="">Contatos</a>

    <div id="box" ></div>
    
</form>
</body>
</html>